# boxfuse-variants

./: .gitignore  build.gradle  settings.gradle
boxfuse-plugin/: build.gradle  settings.gradle
boxfuse-plugin/src/main/kotlin/com/ins/gradle/plugin/boxfuse/: BoxfusePlugin.kt  Variant.kt
boxfuse-plugin/src/main/kotlin/com/ins/gradle/plugin/boxfuse/dsl/: VariantFactory.kt
boxfuse-test/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
