plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'java-gradle-plugin'
}

group 'com.ins.gradle.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(gradleApi())
    compile(localGroovy())
    compile "gradle.plugin.com.boxfuse.client:client:1.33.0.1460"
}

gradlePlugin {
    plugins {
        create("BoxFusePlugin") {
            id = 'com.ins.gradle.plugin.boxfuse'
            implementationClass = "com.ins.gradle.plugin.boxfuse.BoxfusePlugin"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}