import com.ins.gradle.plugin.boxfuse.GreetingPluginExtension

buildscript {
    dependencies {
        classpath 'com.ins.gradle.plugin:boxfuse-plugin:1.0-SNAPSHOT'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
apply plugin : 'com.ins.gradle.plugin.boxfuse'

group 'com.ins.gradle.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
boxFuse {

    ikarya {
        env = "test"
    }
    amelia {
        env = "prod"
    }
}
//greeting {
//    message = "Hi"
//    greeter {
//        name = "Gradle"
//    }
//}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}