import com.ins.gradle.plugin.boxfuse.PluginExtension

buildscript {
    dependencies {
        classpath 'com.ins.gradle.plugin:boxfuse-plugin:1.0-SNAPSHOT'
    }
}


plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'war'
}
apply plugin : 'com.ins.gradle.plugin.boxfuse'

group 'com.ins.gradle.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

boxFuse {

    config {
        user = boxfuseClientUser
        secret = boxfuseClientSecret
        payload = "nothing"
    }
    variants {
        ikarya {
            payload = project.buildDir.path + "/libs/" + project.name + "-" + project.version + ".war"
        }
        amelia {
        }
    }
}
